@import '../common.less';

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

html {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

#root {
  height: 100%;
  width: 100%;
}

@footer-height: 40px;

.ant-dropdown-menu {
  width: auto !important;
}

.popup-wrapper {
  width: 100%;
  height: 100vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .playground-component {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
    
    /* Ensure UniversalPlayground takes full height */
    .playground-container {
      height: 100%;
      min-height: 0;
      overflow: hidden;
      
      /* Ensure the middle dialog area can scroll properly */
      .middle-dialog-area {
        min-height: 0;
        overflow: hidden;
        
        .info-list-container {
          /* Ensure smooth scrolling and stable scrollbar */
          scroll-behavior: smooth;
          scrollbar-gutter: stable;
          overflow-y: auto;
        }
      }
      
      /* Ensure bottom input section is fixed and not scrollable */
      .bottom-input-section {
        position: relative;
        flex-shrink: 0;
        background: #fff;
        z-index: 10;
        /* Prevent this section from being included in scroll */
        overflow: visible;
      }
    }
  }

  /* top navigation bar */
  .popup-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    background: #ffffff;
    flex-shrink: 0; /* Prevent nav from shrinking */

    .nav-left {
      display: flex;
      align-items: center;
      gap: 12px;

      .nav-icon {
        font-size: 16px;
        color: #333333;

        &.menu-trigger {
          cursor: pointer;
          padding: 4px;
          border-radius: 4px;
          transition: all 0.2s;

          &:hover {
            background: #f5f5f5;
            color: #1890ff;
          }
        }
      }

      .nav-title {
        font-size: 14px;
        color: #000;
        font-weight: bold;
      }
    }

    .nav-right {
      display: flex;
      align-items: center;
      gap: 16px;

      .nav-icon {
        font-size: 16px;
        color: #333333;
        cursor: pointer;

        &:hover {
          color: #1890ff;
        }
      }
    }
  }

  /* main content area - FIXED SCROLLING */
  .popup-content {
    flex: 1;
    padding: 0px 16px 0px 16px;
    overflow: hidden; /* Changed from overflow-y: auto */
    display: flex;
    flex-direction: column;
    min-height: 0; /* Critical for flex children to respect overflow */

    /* Module container scrolling rules - FIXED */
    .module-container {
      flex: 1;
      min-height: 0; /* Critical for proper scrolling */
      overflow-y: auto;
      overflow-x: hidden;
      padding-right: 8px;

      /* Custom scrollbar styling */
      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 4px;

        &:hover {
          background: #a8a8a8;
        }
      }
    }

    /* Settings module specific scrolling */
    .settings-container {
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
      padding-bottom: 16px;
      min-height: 0;

      /* Custom scrollbar styling */
      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
      }

      &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 3px;

        &:hover {
          background: #a8a8a8;
        }
      }
    }
  }
}

/* dropdown menu style */
.mode-selector-dropdown {
  .ant-dropdown-menu {
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    border: none;
    padding: 4px 8px;
    width: 132px;

    .ant-dropdown-menu-item {
      height: 20px;
      border-radius: 8px;
      padding: 8px;
      transition: all 0.2s;
      margin: 2px 0;

      .ant-dropdown-menu-title-content {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        color: #333333;
      }

      svg {
        transition: fill 0.2s, stroke 0.2s, color 0.2s;
        color: #575758;
      }

      &:hover {
        background: #fff;
        color: #1890ff;

        svg {
          color: #2B83FF;
        }
      }
    }
  }
}
