/**
 * Live Guard Module Styles
 */

.live-guard-container {
  padding: 16px;
  max-width: 100%;
}

.live-guard-container .ant-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.live-guard-container .ant-btn {
  height: 48px;
  font-size: 16px;
  font-weight: 500;
}

.live-guard-container .ant-btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
}

.live-guard-container .ant-btn-primary:hover {
  background: linear-gradient(135deg, #5a6fd6 0%, #6a4199 100%);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.live-guard-container .ant-typography-title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.live-guard-container .ant-card-small {
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.live-guard-container .ant-card-small:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Severity colors */
.severity-critical {
  border-left-color: #ff4d4f !important;
}

.severity-high {
  border-left-color: #ff7a45 !important;
}

.severity-medium {
  border-left-color: #ffa940 !important;
}

.severity-low {
  border-left-color: #52c41a !important;
}
