.bbox-editor {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #1a1a1a;
  color: #fff;
}

.bbox-editor-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #2a2a2a;
  border-bottom: 1px solid #444;
}

.bbox-editor-properties {
  padding: 12px 16px;
  background: #252525;
  border-bottom: 1px solid #444;
}

.bbox-editor-legend {
  padding: 8px 16px;
  background: #1f1f1f;
  border-bottom: 1px solid #333;
}

.bbox-editor-canvas-container {
  flex: 1;
  overflow: auto;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.bbox-editor-canvas-container canvas {
  border: 1px solid #444;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.bbox-editor-box-list {
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  padding: 12px 16px;
  background: #2a2a2a;
  border-top: 1px solid #444;
}

.bbox-editor-box-list h4 {
  margin: 0 0 8px 0;
  color: #aaa;
  font-size: 12px;
  text-transform: uppercase;
}

.bbox-list-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.bbox-list-item:hover {
  background: #333;
}

.bbox-list-item.selected {
  background: #0066ff33;
  border: 1px solid #0066ff;
}

/* Resize cursors for future enhancement */
.bbox-editor-canvas-container canvas.resize-nw,
.bbox-editor-canvas-container canvas.resize-se {
  cursor: nwse-resize;
}

.bbox-editor-canvas-container canvas.resize-ne,
.bbox-editor-canvas-container canvas.resize-sw {
  cursor: nesw-resize;
}

.bbox-editor-canvas-container canvas.resize-n,
.bbox-editor-canvas-container canvas.resize-s {
  cursor: ns-resize;
}

.bbox-editor-canvas-container canvas.resize-e,
.bbox-editor-canvas-container canvas.resize-w {
  cursor: ew-resize;
}
