.dataset-collection-container {
  padding: 16px;
  height: 100%;
  overflow-y: auto;

  .dataset-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    flex-wrap: wrap;
    gap: 16px;

    .header-stats {
      display: flex;
      gap: 24px;
    }
  }

  .entry-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
  }

  .patterns-list {
    margin-top: 12px;
  }

  .ant-list-item {
    padding: 0;
    margin-bottom: 16px;
  }

  .ant-card {
    .ant-card-body {
      padding: 16px;
    }
  }
}











